{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
  "ConnectionStrings": {
    "CadenaSQL": "Server=DESKTOP-HBE9C9I\\SQLEXPRESS;Database=donation;Trusted_Connection=True;ConnectRetryCount=0;TrustServerCertificate=True"
  }
}
