{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "CadenaSQL": "Server=LAPTOP-MQOJ51NU\\SQLEXPRESS;Database=donation;Trusted_Connection=True;ConnectRetryCount=0;TrustServerCertificate=True"
    }
}
